# WebTravelFood

./: pom.xml
src/main/java/com/komarov/travelFood/: AnonymousClientPool.java  AutorizedClientPool.java  ClientPool.java  TestMain.java
src/main/java/com/komarov/travelFood/controller/: ControllerAnonimMeal.java  ControllerMeal.java  DynamicControllerAnonimMeal.java  DynamicControllerMeal.java
src/main/java/com/komarov/travelFood/controller/anonimous/: ControllerAnonimMeal.java  DynamicControllerAnonimMeal.java
src/main/java/com/komarov/travelFood/controller/anonymous/: ControllerAnonimMeal.java  DynamicControllerAnonimMeal.java
src/main/java/com/komarov/travelFood/model/: BaseEntity.java  Meal.java  Menus.java  NamedEntity.java  User.java
src/main/java/com/komarov/travelFood/model/anonimous/: AnonimDay.java  AnonimJourney.java  AnonimMealWithWeight.java
src/main/java/com/komarov/travelFood/model/anonymous/: AnonimDay.java  AnonimJourney.java  AnonimMealWithWeight.java
src/main/java/com/komarov/travelFood/model/autorizedUser/: Day.java  Journey.java  User.java  UserMeal.java  UserMealWithWeight.java
src/main/java/com/komarov/travelFood/repository/: DayRepository.java  JourneyRepository.java  MealRepository.java  UserMealRepository.java  UserMealWithWeightRepository.java  UserRepository.java
src/main/java/com/komarov/travelFood/repository/jpa/: DayRepositoryImpl.java  JourneyRepositoryImpl.java  MealRepositoryImpl.java  UserMealRepositoryImpl.java  UserMealWithWeightRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/komarov/travelFood/service/: ServiceDay.java  ServiceJourney.java  ServiceMeal.java  ServiceUser.java  ServiceUserMeal.java  ServiceUserMealWithWeight.java
src/main/java/com/komarov/travelFood/service/impl/: ServiceDayImpl.java  ServiceJourneyImpl.java  ServiceMealImpl.java  ServiceUserImpl.java  ServiceUserMealImpl.java  ServiceUserMealWithWeightImpl.java
src/main/java/com/komarov/travelFood/to/: Day.java  Journey.java  MealWithWeight.java  MenusAdapter.java  TestJourney.java
src/main/java/com/komarov/travelFood/web/: AnonymousClientServlet.java  AnonymousFoodCountServlet.java  AnonymousJourneyServlet.java  AnonymousMealServlet.java  ClientServlet.java  DynamicBaseMeals.java  FoodCountServlet.java  JourneyServlet.java  MealServlet.java  RootController.java
src/main/java/com/komarov/travelFood/web/anonimousMeals/: AnonymousClientServlet.java  AnonymousFoodCountServlet.java  AnonymousJourneyServlet.java  AnonymousMealServlet.java
src/main/java/com/komarov/travelFood/web/anonymousMeals/: AnonymousClientServlet.java  AnonymousFoodCountServlet.java  AnonymousJourneyServlet.java  AnonymousMealServlet.java  ControllerAnonimMeal.java  DynamicControllerAnonimMeal.java
src/main/java/com/komarov/travelFood/web/autorizedUserMeals/: AutorizedClient.java  AutorizedClientServlet.java  AutorizedJourneyDaysMWW.java  AutorizedJourneyServlet.java  AutorizedUserMeals.java
src/main/java/com/komarov/travelFood/web/autorizedUserMeals/abstractControllers/: AbstractDayController.java  AbstractJourneyController.java  AbstractMealsWithWeightController.java  AbstractUserController.java  AbstractUserMealsController.java
src/main/java/com/komarov/travelFood/web/autorizedUserMeals/chosenObjects/: ChosenDay.java  ChosenJourney.java
src/main/java/com/komarov/travelFood/web/autorizedUserMeals/extControllers/: DayController.java  JourneyController.java  MealsWithWeightController.java
src/main/resources/db/: initDB_postgres.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.html  journeyDays.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allFood.jsp  index.jsp  journeyDays.jsp  meals.jsp
src/main/webapp/WEB-INF/jsp/anonimous/: meals.jsp
src/main/webapp/WEB-INF/jsp/anonymous/: allFood.jsp  journeyDays.jsp  meals.jsp  startCounts.jsp
src/main/webapp/WEB-INF/jsp/autorized/: autorJourneyDays.jsp  daysAndMWW.jsp  journeys.jsp  login.jsp  newLogin.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/komarov/travelFood/: DayTestData.java  JourneyTestData.java  MealTestData.java  UserMealTestData.java  UserMealWithWeightData.java  UserTestData.java
src/test/java/com/komarov/travelFood/matcher/: BeanMatcher.java
src/test/java/com/komarov/travelFood/service/: AbstractServiceTest.java  DayServiceTest.java  JourneyServiceTest.java  MealServiceTest.java  UserMealServiceTest.java  UserMealWithWeightTest.java  UserServiceTest.java
